# Java_backend_server_FYP

./: ApiserverApplication.java  MongoDBConfig.yaml  README.md  notes.txt  pom.xml  run_script.bat
.github/workflows/: main_stressmanagementapiserver.yml
apiserver/: pom.xml
apiserver/src/main/java/com/java_backend/apiserver/: ApiserverApplication.java  spring_backend_collection.postman_collection.json
apiserver/src/main/java/com/java_backend/apiserver/config/mongodb_config/: MongoConfig.java  MongoDBConnectionInfo.java
apiserver/src/main/java/com/java_backend/apiserver/controller/: GreetingController.java  MeasuredRecordController.java  MonitoringController.java  ScheduleController.java
apiserver/src/main/java/com/java_backend/apiserver/model/: Greeting.java  MeasuredRecord.java  MonitoringRelationship.java  MonitoringRelationship_1To1.java  Schedule.java
apiserver/src/main/java/com/java_backend/apiserver/model/MeasuredRecord/: MeasuredRecordModel.java
apiserver/src/main/java/com/java_backend/apiserver/model/PPG_Signal/: PPG_Signal_In_Measurement.java  RawData.java  Window.java
apiserver/src/main/java/com/java_backend/apiserver/mongo_operation/: MeasuredRecordService.java  MonitoringRelationshipService.java  ScheduleService.java
apiserver/src/main/java/com/java_backend/apiserver/repository/: ScheduleRepository.java
apiserver/src/main/java/com/java_backend/apiserver/util/: DateUtil.java  JsonUtil.java  RequestVerifyUtil.java
apiserver/src/main/resources/static/: MongoDBConfig.yaml
controller/: GreetingController.java
model/: Greeting.java
src/main/java/com/java_backend/apiserver/config/mongodb_config/: MongoConfig.java
src/main/java/com/java_backend/apiserver/controller/: ActivityController.java  MeasuredRecordController.java  MonitoringController.java  ScheduleController.java  StatisticController.java  UserController.java
src/main/java/com/java_backend/apiserver/model/: Activity.java  AlertValue.java  MonitoringRelationship_1To1.java  QueryModel.java  QueryModelForSchedule.java  Schedule.java
src/main/java/com/java_backend/apiserver/model/MeasuredRecord/: MeasuredRecordFilter.java  MeasuredRecordModel.java  MeasuredResult.java  PPG_Signal.java  PPG_SignalSet.java
src/main/java/com/java_backend/apiserver/mongo_operation/: ActivityService.java  MeasuredRecordService.java  MonitoringRelationshipService.java  ScheduleService.java  StatisticService.java  UserService.java
src/test/java/com/java_backend/apiserver/: ApiserverApplicationTests.java
